.todo-container
    padding-left: 7%
    padding-right: 7%
    @media (max-width: 575.98px)
        padding-left: 3%
        padding-right: 3%
    @media (min-width: 576px) and (max-width: 767.98px)
        padding-left: 3%
        padding-right: 3%
    @media (min-width: 768px) and (max-width: 991.98px) 
        padding-left: 3%
        padding-right: 3%

    .completed-todos
        h3
            background: -webkit-linear-gradient(rgb(247,29,10) 0%,rgb(239,11,90) 80%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            font-weight: 900 
    .zminus
        z-index: -1
        opacity: 0
    .zindex
        z-index: 99999
        opacity: 1
    .update-modal
        position: fixed
        bottom: 30%
        background: #101010
        width: 50%
        padding: 50px 3%
        border-radius: 4px
        @include  transition(all, 0.2s, ease-in-out)
        @media (max-width: 575.98px)
            width: 80%
            padding: 50px 5%
        @media (min-width: 576px) and (max-width: 767.98px)
            width: 80%
            padding: 50px 5%
        @media (min-width: 768px) and (max-width: 991.98px) 
            width: 70%
            padding: 50px 5%

        input
            color: white
    .content-center
        background: rgba(0, 0, 0, 0.4)
        @include  transition(all, 0.2s, ease-in-out)
    .todos
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4)
        h2
            text-transform: capitalize
        p
            text-transform: capitalize
        .delete
            cursor: pointer
    button
        padding: 10px 20px
    input
        border-bottom: 1px solid rgba(255, 255, 255, .4)
        color: white