.bars1
    .progress
        background: #191919
    .progress-bar
        background: linear-gradient(rgb(247,29,10) 0%,rgb(239,11,90) 80%)
    .progress-bar1
        width: 50%
    .progress-bar2
        width: 80%
    .progress-bar3
        width: 90%
    .progress-bar4
        width: 70%
    .progress-bar5
        width: 80%
    .progress-bar6
        width: 85%
    .progress-bar7
        width: 65%
        