.contact2-background
    background: linear-gradient(to right ,rgba(248,31,1,0.89),rgba(238,7,110,0.89))
    span
        letter-spacing: 2.5px
        text-transform: uppercase
        @media (max-width: 575.98px)
            font-size: 14px
    .work
        font-size: 75px
        font-weight: 900
        @media (max-width: 575.98px)
            font-size: 38px
        @media (min-width: 576px) and (max-width: 767.98px)
            font-size: 42px
        @media (min-width: 768px) and (max-width: 991.98px) 
            font-size: 48px    
        @media (min-width: 992px) and (max-width: 1199.98px)
            font-size: 52px
    button 
        border: 2px solid white
        padding: 15px 30px
        background: transparent
        border-radius: 5px
        color: white
        font-weight: 600
        letter-spacing: 3px
        text-transform: uppercase
        @include  transition(all, 0.3s, ease-in-out)
        &:hover
            background: white
            color: $main-color
            transform: translateY(-15px)