form
    .MuiOutlinedInput-notchedOutline
        border-color: $secondery-color !important
    input
        color: $secondery-color !important
    textarea
        color: $secondery-color !important