// Variables
$white-color: #fff
$black-color: #000
$main-color : #F9004D
$secondery-color: rgba(255,255,255,0.75)
// Mixins
@mixin transition($prop,$time,$style)
  -webkit-transition: $prop $time $style
  -o-transition: $prop $time $style
  transition: $prop $time $style
@mixin animator ($name, $time, $style, $duration, $ending)
    -webkit-animation: $name $time $style $duration $ending
    -moz-animation: $name $time $style $duration $ending
    -o-animation: $name $time $style $duration $ending
    animation: $name $time $style $duration $ending
//default Styles
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap')
html
  overflow-x: hidden
body,html
  overflow-x: hidden
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: montserrat,sans-serif !important
  position: relative
a
  text-decoration: none !important
ul
  margin: 0 !important
  padding: 0 !important
  li
    list-style: none
.image-fit
  object-fit: cover
//Widths
.w-70
  width: 70%
.w-65
  width: 65%
  @media (max-width: 575.98px)
    width: 90%
  @media (min-width: 576px) and (max-width: 767.98px)
    width: 90%
.w-80
  width: 80%
.w-85
  width: 85%
.w-90
  width: 90%
.w-95
  width: 95%    
//Margins
.margin-x-100
  margin-left: 100px
  margin-right: 100px
  @media (max-width: 575.98px)
    margin-left: 20px
    margin-right: 20px
  @media (min-width: 576px) and (max-width: 767.98px)
    margin-left: 30px
    margin-right: 30px
  @media (min-width: 768px) and (max-width: 991.98px)
    margin-left: 50px
    margin-right: 50px
.margin-x-150
  margin-left: 150px
  margin-right: 150px
  @media (max-width: 575.98px)
    margin-left: 20px
    margin-right: 20px
  @media (min-width: 576px) and (max-width: 767.98px)
    margin-left: 35px
    margin-right: 35px
  @media (min-width: 768px) and (max-width: 991.98px)
    margin-left: 75px
    margin-right: 75px
.margin-y-100
  margin-top: 100px
  margin-bottom: 100px
  @media (max-width: 575.98px)
    margin-top: 30px
    margin-bottom: 30px
  @media (min-width: 576px) and (max-width: 767.98px)
    margin-top: 50px
    margin-bottom: 50px
  @media (min-width: 992px) and (max-width: 1199.98px)
    margin-top: 50px
    margin-bottom: 50px
.margin-t-100
  margin-top: 100px
  @media (max-width: 575.98px)
    margin-top: 30px
  @media (min-width: 576px) and (max-width: 767.98px)
    margin-top: 50px
  @media (min-width: 992px) and (max-width: 1199.98px)
    margin-top: 50px
//Paddings
.padding-x-100
  padding-left: 100px
  padding-right: 100px
  @media (max-width: 575.98px)
    padding-left: 20px
    padding-right: 20px
  @media (min-width: 576px) and (max-width: 767.98px)
    padding-left: 20px
    padding-right: 20px
  @media (min-width: 768px) and (max-width: 991.98px)
    padding-left: 50px
    padding-right: 50px
  @media (min-width: 992px) and (max-width: 1199.98px)
    padding-left: 50px
    padding-right: 50px
.padding-y-100
  padding-top: 100px
  padding-bottom: 100px
  @media (max-width: 575.98px)
    padding-top: 30px
    padding-bottom: 30px
  @media (min-width: 576px) and (max-width: 767.98px)
    padding-top: 50px
    padding-bottom: 50px
//Coloring
.main-coloring
  color: $main-color !important
.secondery-coloring
  color: $secondery-color !important
.main-background
  background: $main-color !important
.secondery-background
  background: $secondery-color !important
//Paragraphs
.paragraphs1
  font-size: 19px !important
  @media (max-width: 575.98px)
    font-size: 17px !important
  @media (min-width: 576px) and (max-width: 767.98px)
    font-size: 18px !important
  @media (min-width: 768px) and (max-width: 991.98px)
    font-size: 19px !important
.paragraphs2
  font-size: 16px !important
  @media (max-width: 575.98px)
    font-size: 14px !important
  @media (min-width: 576px) and (max-width: 767.98px)
    font-size: 15px !important
.paragraphs3
  font-size: 14px !important
  @media (max-width: 575.98px)
    font-size: 12px !important
  @media (min-width: 576px) and (max-width: 767.98px)
    font-size: 13px !important
.paragraphs4
  font-size: 18px !important
  @media (max-width: 575.98px)
    font-size: 17px !important
  @media (min-width: 576px) and (max-width: 767.98px)
    font-size: 16px !important
.paragraphs5
  font-size: 17px !important
  @media (max-width: 575.98px)
    font-size: 16px !important
  @media (min-width: 576px) and (max-width: 767.98px)
    font-size: 15px !important
.paragraphs6
  font-size: 12px !important
  @media (max-width: 575.98px)
    font-size: 11px !important
  @media (min-width: 576px) and (max-width: 767.98px)
    font-size: 11px !important
.paragraphs7
  font-size: 24px !important
  @media (max-width: 575.98px)
    font-size: 18px !important
  @media (min-width: 576px) and (max-width: 767.98px)
    font-size: 22px !important
.paragraphs8
  font-size: 32px !important
  @media (max-width: 575.98px)
    font-size: 24px !important
  @media (min-width: 576px) and (max-width: 767.98px)
    font-size: 28px !important
.paragraphs9
  font-size: 15px !important
  @media (max-width: 575.98px)
    font-size: 13px !important
  @media (min-width: 576px) and (max-width: 767.98px)
    font-size: 14px !important
//Buttons
button
  outline: none
.default-button
  border: none
  border-radius: 20px
  color: $white-color
.project-button
    background: $main-color
    border: 2px solid $main-color 
    color: white
    padding: 15px 30px
    border-radius: 7px
    font-weight: 500
    letter-spacing: 1.5px
    @include  transition(all, 0.3s, ease-in-out)
    &:hover
        color: $main-color
        background: transparent
        transform: translateY(-7px)
        box-shadow: 0 0 10px rgba(249,0 ,77 ,0.3 )
//Overlay
.overlay
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
.content-center
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex 
  flex-direction: column
  justify-content: center
  align-items: center
  align-content: center
//Project
@font-face
  font-family: 'Pacifico'
  font-style: normal
  font-weight: 400
  src: local('Pacifico Regular'), local('Pacifico-Regular'), url(https://fonts.gstatic.com/s/pacifico/v12/FwZY7-Qmy14u9lezJ-6H6MmBp0u-.woff2) format('woff2')
  font-display: swap

@keyframes backgroundanimation
    0%
        opacity: 0
        transform: translateX(-100%)
    100%
        opacity: 1
        transform: translateX(0px)
@keyframes backgroundanimation2
    0%
        opacity: 0
        transform: translateX(100%)
    100%
        opacity: 1
        transform: translateX(0px)
@keyframes backgroundanimation3
    0%
        opacity: 0
        transform: translateY(100%)
    100%
        opacity: 1
        transform: translateX(0px)
@keyframes backgroundanimation4
    0%
        opacity: 0
        transform: translateY(-100%)
    100%
        opacity: 1
        transform: translateX(0px)
