.grid5
    margin-bottom: -50px
    @media (max-width: 575.98px)
        margin-bottom: -20px
    @media (min-width: 576px) and (max-width: 767.98px)
        margin-bottom: -20px
    span
        font-weight: 400
    h2
        font-weight: 900
    p
        letter-spacing: 1.8px
        line-height: 21px
