.lds-ellipsis
  display: inline-block
  position: relative
  width: 80px
  height: 80px
  div
    position: absolute
    top: 25px
    width: 13px
    height: 13px
    border-radius: 50%
    background: $main-color
    animation-timing-function: cubic-bezier(0, 1, 1, 0)

    &:nth-child(1)
      left: 8px
      animation: lds-ellipsis1 0.6s infinite

    &:nth-child(2)
      left: 8px
      animation: lds-ellipsis2 0.6s infinite

    &:nth-child(3)
      left: 32px
      animation: lds-ellipsis2 0.6s infinite

    &:nth-child(4)
      left: 56px
      animation: lds-ellipsis3 0.6s infinite

@keyframes lds-ellipsis1
  0%
    transform: scale(0)

  100%
    transform: scale(1)

@keyframes lds-ellipsis3
  0%
    transform: scale(1)

  100%
    transform: scale(0)

@keyframes lds-ellipsis2
  0%
    transform: translate(0, 0)

  100%
    transform: translate(24px, 0)
//Loading Full Page
.stop-scroll
  max-height: 100vh 
  overflow: hidden
.hide
  z-index: -9999999999
  opacity: 0 !important
.show
  z-index: 9999999999
  opacity: 1 !important
.full-page-loading
  position: fixed
  height: 100vh
  width: 100vw
  @include  transition(all, 0.3s, ease-in-out) 
.lds-default
  display: inline-block
  position: relative
  width: 80px
  height: 80px
  div
    position: absolute
    width: 6px
    height: 6px
    background: $main-color
    border-radius: 50%
    animation: lds-default 1.2s linear infinite
    box-shadow: 0 0 5px $main-color, 0 0 10px $main-color, 0 0 15px $main-color
    &:nth-child(1)
      animation-delay: 0s
      top: 37px
      left: 66px

    &:nth-child(2)
      animation-delay: -0.1s
      top: 22px
      left: 62px

    &:nth-child(3)
      animation-delay: -0.2s
      top: 11px
      left: 52px

    &:nth-child(4)
      animation-delay: -0.3s
      top: 7px
      left: 37px

    &:nth-child(5)
      animation-delay: -0.4s
      top: 11px
      left: 22px

    &:nth-child(6)
      animation-delay: -0.5s
      top: 22px
      left: 11px

    &:nth-child(7)
      animation-delay: -0.6s
      top: 37px
      left: 7px

    &:nth-child(8)
      animation-delay: -0.7s
      top: 52px
      left: 11px

    &:nth-child(9)
      animation-delay: -0.8s
      top: 62px
      left: 22px

    &:nth-child(10)
      animation-delay: -0.9s
      top: 66px
      left: 37px

    &:nth-child(11)
      animation-delay: -1s
      top: 62px
      left: 52px

    &:nth-child(12)
      animation-delay: -1.1s
      top: 52px
      left: 62px

@keyframes lds-default
  0%, 20%, 80%, 100%
    transform: scale(1)
  50%
    transform: scale(1.5)
