.section2-container
    @include  transition(all, 0.3s, ease-in-out)
    &:hover
        transform: scale(1.03)
    &:hover>.section2-hover
        opacity: 1
    img
        border-radius: 10px
        object-fit: cover
.section2-hover
    top: 0
    left: 0
    background-image: linear-gradient(#F9004D,rgba(249, 0, 77, 0.5),black)
    @include  transition(all, 0.3s, ease-in-out)
    opacity: 0
    border-radius: 5px
.section2-background
    top: 0px
    left: 0
    background: rgba(0, 0, 0, 0.75)
    height: 100%
    width: 100%
    .section2-content
        position: inherit
        bottom: 0
        left: 50%
        transform: translate(-50%,-50%)
        width: 100%
        z-index: 1
        span
            font-size: 15px
        button
            background: transparent 
            border: 1px solid white
            color: white
            padding: 8px 25px
            border-radius: 5px
            font-weight: 600
            @include  transition(all, 0.2s, ease-in-out)
            &:hover
                background: $main-color
                border: 1px solid $main-color