.grid2
    padding-right: 1%
    padding-left: 7%
.background
    position: relative
    cursor: pointer
    &::after
        position: absolute
        content: ''
        top: 0
        left: 0
        width: 96%
        @media (max-width: 575.98px)
            width: 100%
        @media (min-width: 576px) and (max-width: 767.98px)
            width: 100%
        height: 100%
        border-radius: 10px
        background-image: linear-gradient(to right,rgb(247,29,10) 0%,rgb(239,11,90) 80%)
        transition: opacity 0.5s ease-out
        z-index: 2
        opacity: 0
    &:hover>.opacity
        p
            color: white
        .icon
            color: white
    &:hover
        &::after
            opacity: 1
    .opacity
        position: relative
        z-index: 3
        p
            @include  transition(all, 0.25s, ease-in-out)
        .icon
            font-size: 62px
            @include  transition(all, 0.25s, ease-in-out)
            color: $main-color