.headings-title
    font-size: 46px !important
    font-weight: 800 !important
    @media (max-width: 575.98px)
        font-size: 31px !important
    @media (min-width: 576px) and (max-width: 767.98px)
        font-size: 35px !important
    @media (min-width: 768px) and (max-width: 991.98px)
        font-size: 38px !important 