@import defaults
@import headings
@import section1
@import section2
@import slider
@import grid2
@import contact1
@import background1
@import bars1
@import chat
@import loading
@import contact2
@import footer1
@import axios
@import grid5
::-webkit-scrollbar
    width: 6px
    background: #101010
::-webkit-scrollbar-thumb
    background: $main-color
    border-radius: 6px
.first-container
    background: #101010 !important
.second-container
    background: #191919 !important
.main-spacing
    padding-right: 7%
    padding-left: 7%



        
